{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@the-word/core": ["../../packages/core/src/index.ts"],
      "@the-word/bible": ["../../packages/bible/src/index.ts"],
      "@the-word/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}